spring.application.name=default-admin-credentials-services
spring.config.import=optional:configserver:http//localhost:8888

#spring.profiles.active=dev
#spring.cloud.config.profile=dev

default-admin-credentials-service.login=root
default-admin-credentials-service.password=q@33er